@import"./base/reset";
@import"./Utils/variables";
@import"./Utils/mixins";
@import"./Utils/animations";

.contener {

    display: grid;
    background-image: url('../images/restaurants/palette-gout.jpg');
    background-position: left ;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: top;
    padding-top: 220px;
   
    
    .menus {
        display: grid;
        row-gap: 35px;
       background-color: $gris-clair ;
     
        padding: 30px 17px;

        border-radius: 40px 40px 0 0;

        &__entete {
            display: grid;
            grid-template-columns: 4fr 1fr;
            
         

            h1 {
                        font-family: $typo-logo ;
                        font-weight: 400 ;
                        font-size: 28px; 

                    }
            .coeur {
                justify-self: center;
                align-self: center;
                font-size: 25px;
                font-weight: 100;
            }
        }

    h2 {
        position: relative;
        font-size: 16px;
        font-weight: lighter;

        &::before {
            position: absolute;
            top : 25px;
            content: "";
            height: 3px;
            width: 40px;
            background-color: $couleur-ter ;

        }
    }

    .entrees, .plats, .dessert {
        display: grid;
        row-gap: 20px;
        
        &__content {
            display: grid;
            row-gap: 20px;
        }


    }

    .entrees {
        animation: apparition 1000ms 1000ms forwards;
        opacity: 0;
    }
 
    .plats {
        animation: apparition 1000ms 2000ms forwards;
        opacity: 0;
    }

    .dessert {
        animation: apparition 1000ms 3000ms forwards;
        opacity: 0;
    }


    .blocs-menu {
        display: grid;
        gap: 25px;
        padding: 20px;
        height: 100%;
    }

    .card-plat{
        display: flex;
        height: 70px ;
        width: 347px; ;
        padding: 12px;
        position: relative;

        overflow: hidden;

        background-color: white;
        border-radius: 15px;
        cursor: pointer;
        
        
        @include box-shadow; 
        
        &:hover > .card-content {
            flex: 0 0 70%;
        }

        &:hover > .card-price {
            flex: 0 0 15%;
        }

        &:hover > .card-icon {
            transform: translateX(0%);
            i {
                transform: rotate(360deg);
            }
        }

   

      
        
            .card-content{
                display: grid;
                gap: 5px;
        
                flex: 1 1 85%;
                
                transition: flex 500ms linear;
                
            }
        
                
                h4 {
                    font-size: 18px;
                }
        
                h4, p {
                    padding: 0;
                    margin: 0;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: 100%;
                }
        
        
                .card-price {
                    display: grid;
                    align-items: end;
                    justify-items: start;
                    padding: 5px;
        
                    font-weight: bold;
                  
                    transition: flex 500ms linear;
                }

                .card-icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 18%;
                    height: 100%;
                    z-index: 10;
            
                    background-color: $couleur-ter ;
            
                    border-radius: 0 15px 15px 0;
                    display: grid;
                    place-items: center;
                    
                    transform: translateX(100%);
                    transition: transform 500ms linear;
            
                    i {
                        color: white;
                        font-size: 22px;
                        
                        transition: transform 500ms ;
                                    
                    }   
    }



        
            
        }   

    }


    .bouton {
        justify-self: center;
     

        a {
            padding-left: 50px;
            padding-right: 50px;
        }

    }
    
    
}

@media only screen and (min-width: 990px) {

    .blocs-menu {
        
        grid-template-columns: 1fr  1fr 1fr;
        
    }

    .card-plat {
      min-height: 100px;
    }


}