.menu {
    display: flex;
    flex-direction: column;
    height: 440px;

    justify-content: center;
    align-items: center;

    padding: $padding-section;
    padding-left: 27px;

    i{
        color: $gris-fonce;
        
    }

    h2 {
        margin-top: 30px;
        margin-bottom: 35px;
    }

    ul{
        display: grid;
        
        gap: 24px;
        

    }

    li{
        position: relative;
        width: 322px;
        height: 74px;

        background: $gris-clair;
        border-radius: 20px;

        padding: 28px;
        

        font-weight: bold;
        align-items: center;
       

        .pastille {
            display: flex;
            position: absolute;
            left: -13px;
            top: 26px;

            height: 25px;
            width: 25px;
            background: $couleur-primaire;
            align-items: center;
            justify-content: center;

            border-radius: 20px;
        

            color: $blanc ;
            font-weight: normal;
        }

        .content {
            display: grid;

            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr;
            

            margin-left: 15px;
        }

    }

}


@media only screen and (min-width: 1080px) {

    .menu {
        height: 270px;
        
        ul{
            display: flex;
        }

        
    }

}