html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  min-width: 370px;
  max-width: 2000px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
}

*, *::before, *::after {
  box-sizing: border-box;
}

h1, h2, h3, p, h4, ul {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.contener {
  display: grid;
  background-image: url("/images/restaurants/palette-gout.jpg");
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: top;
  padding-top: 220px;
}
.contener .menus {
  display: grid;
  row-gap: 35px;
  background-color: #F6F6F6;
  padding: 30px 17px;
  border-radius: 40px 40px 0 0;
}
.contener .menus__entete {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.contener .menus__entete h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 28px;
}
.contener .menus__entete .coeur {
  justify-self: center;
  align-self: center;
  font-size: 25px;
  font-weight: 100;
}
.contener .menus h2 {
  font-size: 16px;
  font-weight: lighter;
}
.contener .menus .entrees, .contener .menus .plats, .contener .menus .dessert {
  display: grid;
  row-gap: 20px;
}
.contener .menus .entrees__content, .contener .menus .plats__content, .contener .menus .dessert__content {
  display: grid;
  row-gap: 20px;
}
.contener .menus .blocs-menu {
  display: grid;
  gap: 25px;
}
.contener .menus .card-plat {
  display: grid;
  height: 70px;
  padding: 12px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 10px #C4C4C4;
}
.contener .menus .card-plat h4 {
  font-size: 18px;
}
.contener .menus .card-plat .legend {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  align-self: flex-end;
}
.contener .menus .card-plat .legend p:nth-child(2) {
  font-weight: bold;
}
.contener .bouton {
  justify-self: center;
}
.contener .bouton a {
  padding-left: 50px;
  padding-right: 50px;
}

@media only screen and (min-width: 990px) {
  .blocs-menu {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card-plat {
    min-height: 100px;
  }
}

/*# sourceMappingURL=restaurants.css.map */
